{
    "compilerOptions": {
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
        "@/*": [
                "./resources/js/*"
            ],
        // "ziggy-js": ["./vendor/tightenco/ziggy"],
        },
    }
}
