{
    "compilerOptions": {
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": ".",
        "jsx": "react",
        "paths": {
            "@/*": [
                "./resources/js/*"
            ]
        }
    }
}
